{
  // ============================================================
  // Calendarios — Juancito Ads
  //
  // Un solo Worker sirve la aplicación (Static Assets) y la API, en el
  // MISMO origen. Eso es lo que permite `connect-src 'self'` en la CSP y
  // la cookie con prefijo `__Host-`, que ningún subdominio puede leer.
  //
  // `run_worker_first` sólo para /api/*: todo lo demás lo resuelve el
  // servidor de assets sin despertar al Worker, que es más rápido y no
  // se factura como invocación.
  //
  // `not_found_handling: single-page-application` es lo que sustituye al
  // `/* → /index.html 200` de Netlify. Sin esto, /aprobar devuelve 404.
  // ============================================================
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calendarios",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/mcp", "/oauth/*", "/.well-known/oauth-*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calendarios-db",
      "database_id": "77aa10eb-e35b-4376-abf7-5bac2f12af5b",
      "migrations_dir": "migraciones/d1"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "juancito-contenido"
    }
  ],

  // ============================================================
  // Tiempo real: un Durable Object por espacio de trabajo.
  //
  // Cloudflare garantiza UNA sola instancia por espacio en todo el
  // mundo, así que las dos personas del equipo —estén donde estén— se
  // conectan a la misma y se ven escribir. Ver worker/hub.js.
  //
  // `new_sqlite_classes` y no `new_classes`: los Durable Objects con
  // almacenamiento SQLite son los que entran en el plan gratuito. Con
  // `new_classes` el despliegue pide plan de pago, y el error habla de
  // facturación en vez de decir que la clase está mal declarada.
  //
  // La etiqueta `v1` NO se reutiliza: cada migración de Durable Objects
  // lleva la suya y quedan registradas en la cuenta. Renumerar una ya
  // aplicada hace que wrangler intente reaplicarla.
  // ============================================================
  "durable_objects": {
    "bindings": [
      {
        "name": "HUB",
        "class_name": "EspacioHub"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EspacioHub"]
    }
  ],

  // Los secretos NO van aquí. Se ponen con `wrangler secret put`:
  //   ANTHROPIC_API_KEY, GROQ_API_KEY, GITHUB_TOKEN,
  //   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, META_APP_ID, META_APP_SECRET
  // Estas variables sí son públicas en el sentido de que no abren nada:
  // son nombres de modelo y políticas.
  "vars": {
    "AI_PROVIDER": "anthropic",
    "AI_PENSAR": "no"
  },

  // ============================================================
  // El cron: cada minuto publica lo que ya toca.
  //
  // Instagram no deja programar por API; la hora la cumple el servidor
  // (worker/lib/publicador.js). Un solo disparador para todo lo
  // periódico —la foto diaria de métricas mira la hora dentro—: el plan
  // gratuito tiene pocos por cuenta.
  // ============================================================
  "triggers": { "crons": ["* * * * *"] },

  "observability": { "enabled": true }
}
